# PreguntadosUASLP

./: CulturaPop.sql  PreguntadosUASLP.slnx  _catUaslp.sql  estructura_bd_preguntados_uaslp.sql  preguntas_catUaslp.sql  preguntas_cat_uaslp  preguntas_redesSociales  seccion_futbol_preguntas_y_respuestas.sql  seccion_videojuegos_preguntas_y_respuestas.sql
PreguntadosUASLP/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormFinal.Designer.cs  FormFinal.cs  FormFutbol.Designer.cs  FormFutbol.cs  FormJuego.Designer.cs  FormJuego.cs  PreguntadosUASLP.csproj  Program.cs
PreguntadosUASLP/Properties/: Resources.Designer.cs  Resources.resx
