USE preguntados_uaslp;

INSERT INTO preguntas VALUES
(101,1,'¿Cuándo se fundó la UASLP?','texto'),
(102,1,'¿Quién es el rector actual de la UASLP?','texto'),
(103,1,'¿Cuál es el campus principal de la UASLP?','texto'),
(104,1,'¿Cuántas facultades hay en la Zona Universitaria de la UASLP?','texto'),
(105,1,'¿Cuál es el Edificio Central de la UASLP?','imagen'),
(106,1,'¿Cuál es el escudo oficial de la UASLP?','imagen'),
(107,1,'¿Cuál es la mascota de la UASLP?','imagen'),
(108,1,'¿Quién fue el primer doctor en Ciencias de la Computación egresado de la UASLP?','imagen'),
(109,1,'¿Cuál de estos es el himno de la UASLP?','audio'),
(110,1,'¿Qué canción suena en el video "Lo que somos" del canal de YouTube de la UASLP?','audio'),
(111,1,'¿Cuál de los siguientes audios corresponde al video de Ingeniería en Computación?','audio'),
(112,1,'¿Qué sonido hace la mascota de la UASLP?','audio');

INSERT INTO respuestas VALUES
(1011,101,'1922',FALSE),
(1012,101,'1925',FALSE),
(1013,101,'1923',TRUE),
(1014,101,'1933',FALSE),

(1021,102,'Alejandro Zermeño Guerra',TRUE),
(1022,102,'Juan H. Sánchez',FALSE),
(1023,102,'Jesús García Lozano',FALSE),
(1024,102,'Manuel Fermín Vilar Rubio',FALSE),

(1031,103,'Zona Centro',FALSE),
(1032,103,'Zona Oriente',FALSE),
(1033,103,'Zona Huasteca',FALSE),
(1034,103,'Zona Universitaria',TRUE),

(1041,104,'8',FALSE),
(1042,104,'4',FALSE),
(1043,104,'7',FALSE),
(1044,104,'6',TRUE),

(1051,105,'imagenes/fac_ing.jpg',FALSE),
(1052,105,'imagenes/fac_der.jpg',FALSE),
(1053,105,'imagenes/edificio_central.jpg',TRUE),
(1054,105,'imagenes/bicentenario.jpg',FALSE),

(1061,106,'imagenes/logo_unam.jpg',FALSE),
(1062,106,'imagenes/logo_uaslp.jpg',TRUE),
(1063,106,'imagenes/logo_nayarit.jpg',FALSE),
(1064,106,'imagenes/logo_nuevoleon.jpg',FALSE),

(1071,107,'imagenes/aguila.jpg',TRUE),
(1072,107,'imagenes/jaguar.jpg',FALSE),
(1073,107,'imagenes/lobo.jpg',FALSE),
(1074,107,'imagenes/cat.jpg',FALSE),

(1081,108,'imagenes/el_mejor_profe.jpg',TRUE),
(1082,108,'imagenes/equipo.jpg',FALSE),
(1083,108,'imagenes/prof_hector.jpg',FALSE),
(1084,108,'imagenes/prof.jpg',FALSE),

(1091,109,'audios/himno_unam.wav',FALSE),
(1092,109,'audios/himno_nacional.wav',FALSE),
(1093,109,'audios/himno_uaslp.wav',TRUE),
(1094,109,'audios/himno_uaz.wav',FALSE),

(1101,110,'audios/loquesomos.wav',TRUE),
(1102,110,'audios/opcionb.wav',FALSE),
(1103,110,'audios/opcionc.wav',FALSE),
(1104,110,'audios/opciond.wav',FALSE),

(1111,111,'audios/geologia.wav',FALSE),
(1112,111,'audios/computacion.wav',TRUE),
(1113,111,'audios/mecanica.wav',FALSE),
(1114,111,'audios/sistemas.wav',FALSE),

(1121,112,'audios/jaguar.wav',FALSE),
(1122,112,'audios/leon.wav',FALSE),
(1123,112,'audios/aguila.wav',TRUE),
(1124,112,'audios/gato.wav',FALSE);
