USE preguntados_uaslp;

-- Actualizar nombre de categoría
UPDATE categorias SET nombre = 'UASLP' WHERE id_categoria = 1;
UPDATE categorias SET nombre = 'Redes Sociales' WHERE id_categoria = 2;

-- Texto
INSERT INTO preguntas VALUES
(201,2,'¿Qué redes sociales fueron creadas por Mark Zuckerberg?','texto'),
(202,2,'¿Qué apps pertenecen a Meta?','texto'),
(203,2,'¿Cómo se llamaba X antes de su cambio de nombre?','texto'),
(204,2,'¿Quién es el dueño de X?','texto'),
(205,2,'¿Cuál es el video con más likes en TikTok?','imagen'),
(206,2,'¿Cuál es la foto con más likes en Instagram?','imagen'),
(207,2,'¿Cuál era el primer ícono de Instagram?','imagen'),
(208,2,'¿Cuál es el ícono de la app que vino antes que TikTok?','imagen'),
(209,2,'¿Cuál de estos es el sonido de notificación de WhatsApp?','audio'),
(210,2,'¿Cuál de estos es el sonido característico de TikTok?','audio'),
(211,2,'¿Cuál de estos es el sonido de notificación de Discord?','audio'),
(212,2,'¿Cuál de estos sonidos corresponde a una plataforma que NO es una red social?','audio');

INSERT INTO respuestas VALUES
(2011,201,'LinkedIn y Pinterest',FALSE),
(2012,201,'Twitter y Snapchat',FALSE),
(2013,201,'YouTube y TikTok',FALSE),
(2014,201,'Facebook e Instagram',TRUE),
(2021,202,'Facebook, Instagram y WhatsApp',TRUE),
(2022,202,'Facebook, Twitter y Telegram',FALSE),
(2023,202,'Instagram, TikTok y Snapchat',FALSE),
(2024,202,'WhatsApp, YouTube y Discord',FALSE),
(2031,203,'Tumblr',FALSE),
(2032,203,'Twitter',TRUE),
(2033,203,'Myspace',FALSE),
(2034,203,'Reddit',FALSE),
(2041,204,'Elon Musk',TRUE),
(2042,204,'Jeff Bezos',FALSE),
(2043,204,'Bill Gates',FALSE),
(2044,204,'Mark Zuckerberg',FALSE),
(2051,205,'imagenes/rs_tiktok_bella_poarch.jpg',FALSE),
(2052,205,'imagenes/rs_tiktok_chocolate_strawberries.jpg',FALSE),
(2053,205,'imagenes/rs_tiktok_leah_halton.jpg',TRUE),
(2054,205,'imagenes/rs_tiktok_khaby_lame.jpg',FALSE),
(2061,206,'imagenes/rs_ig_huevo.jpg',FALSE),
(2062,206,'imagenes/rs_ig_messi_copa.jpg',TRUE),
(2063,206,'imagenes/rs_ig_messi_durmiendo.jpg',FALSE),
(2064,206,'imagenes/rs_ig_messi_ajedrez.jpg',FALSE),
(2071,207,'imagenes/rs_ig_polaroid_vintage.jpg',TRUE),
(2072,207,'imagenes/rs_ig_camara_rosa.jpg',FALSE),
(2073,207,'imagenes/rs_ig_polaroid_cafe.jpg',FALSE),
(2074,207,'imagenes/rs_ig_camara_rosa_blanca.jpg',FALSE),
(2081,208,'imagenes/rs_vine.jpg',FALSE),
(2082,208,'imagenes/rs_musically.jpg',TRUE),
(2083,208,'imagenes/rs_snapchat.jpg',FALSE),
(2084,208,'imagenes/rs_tiktok.jpg',FALSE),
(2091,209,'audios/rs_whatsapp.wav',TRUE),
(2092,209,'audios/rs_discord.wav',FALSE),
(2093,209,'audios/rs_messenger.wav',FALSE),
(2094,209,'audios/rs_iphone_message.wav',FALSE),
(2101,210,'audios/rs_twitter.wav',FALSE),
(2102,210,'audios/rs_tiktok.wav',TRUE),
(2103,210,'audios/rs_whatsapp.wav',FALSE),
(2104,210,'audios/rs_twitch.wav',FALSE),
(2111,211,'audios/rs_teams.wav',FALSE),
(2112,211,'audios/rs_skype.wav',FALSE),
(2113,211,'audios/rs_playstation.wav',FALSE),
(2114,211,'audios/rs_discord.wav',TRUE),
(2121,212,'audios/rs_teams.wav',TRUE),
(2122,212,'audios/rs_twitch.wav',FALSE),
(2123,212,'audios/rs_tiktok.wav',FALSE),
(2124,212,'audios/rs_whatsapp.wav',FALSE);
